In [50]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [51]:
#One Hot Encoding for converting categorical to numerical for ML

In [52]:
#By pandas

In [53]:
dataset=pd.read_csv("D:\Pandas\loan_data_set.csv")

In [54]:
dataset

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849.0,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900.0,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106.0,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072.0,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583.0,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583.0,0.0,133.0,360.0,0.0,Semiurban,N

In [55]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    608 non-null    float64
 7   CoapplicantIncome  612 non-null    float64
 8   LoanAmount         591 non-null    float64
 9   Loan_Amount_Term   599 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      612 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(5), object(8)
memory usage: 62.5+ KB

In [56]:
dataset.select_dtypes(include="object")

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,Urban,Y
4,LP001008,Male,No,0,Graduate,No,Urban,Y
...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,Semiurban,N

In [57]:
en_data=dataset[["Gender","Married"]]

In [58]:
#pd.get_dummies(en_data) # use this for doing one hot encoding by python

In [59]:
 #By scikit learn

In [60]:
from sklearn.preprocessing import OneHotEncoder

In [61]:
ohe=OneHotEncoder(drop="first")

In [62]:
ar=ohe.fit_transform(en_data).toarray()

In [63]:
type(ar)

numpy.ndarray

In [64]:
pd.DataFrame(ar,columns=["Gender_Male","Gender_Female","Married_Yes","Married_No"])

     Gender_Male  Gender_Female  Married_Yes  Married_No
0            1.0            0.0          0.0         0.0
1            1.0            0.0          1.0         0.0
2            1.0            0.0          1.0         0.0
3            1.0            0.0          1.0         0.0
4            1.0            0.0          0.0         0.0
..           ...            ...          ...         ...
609          0.0            0.0          0.0         0.0
610          1.0            0.0          1.0         0.0
611          1.0            0.0          1.0         0.0
612          1.0            0.0          1.0         0.0
613          0.0            0.0          0.0         0.0

[614 rows x 4 columns]